VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ ATCCR_tireTempRRO : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_tireTempRRM : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_tireTempRRI : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_tireTempRLO : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_tireTempRLM : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_tireTempRLI : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_suspensionTravelRR : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_suspensionTravelRL : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_coolantTempRadOutlet : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_coolantTempRadInlet : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_brakeTempRR : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_brakeTempRL : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCR_boardTemp : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFRO : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFRM : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFRI : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFLO : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFLM : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_tireTempFLI : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_suspensionTravelFR : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_suspensionTravelFL : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_steeringWheelAngle : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_coolantTempRadMiddle : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_brakeTempFR : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_brakeTempFL : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_brakePressureR : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_brakePressureF : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ATCCF_boardTemp : 0|16@1- (1,0) [-32768|32767] "" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ SG_ 3221225472 ATCCR_tireTempRRO "Tire Temp RRO";
CM_ SG_ 3221225472 ATCCR_tireTempRRM "Tire Temp RRM";
CM_ SG_ 3221225472 ATCCR_tireTempRRI "Tire Temp RRI";
CM_ SG_ 3221225472 ATCCR_tireTempRLO "Tire Temp RLO";
CM_ SG_ 3221225472 ATCCR_tireTempRLM "Tire Temp RLM";
CM_ SG_ 3221225472 ATCCR_tireTempRLI "Tire Temp RLI";
CM_ SG_ 3221225472 ATCCR_suspensionTravelRR "Suspension Travel RR";
CM_ SG_ 3221225472 ATCCR_suspensionTravelRL "Suspension Travel RL";
CM_ SG_ 3221225472 ATCCR_coolantTempRadOutlet "Coolant Temp Radiator Outlet";
CM_ SG_ 3221225472 ATCCR_coolantTempRadInlet "Coolant Temp Radiator Inlet";
CM_ SG_ 3221225472 ATCCR_brakeTempRR "Brake Temp RR";
CM_ SG_ 3221225472 ATCCR_brakeTempRL "Brake Temp RL";
CM_ SG_ 3221225472 ATCCR_boardTemp "Board Temp";
CM_ SG_ 3221225472 ATCCF_tireTempFRO "Tire Temp FRO";
CM_ SG_ 3221225472 ATCCF_tireTempFRM "Tire Temp FRM";
CM_ SG_ 3221225472 ATCCF_tireTempFRI "Tire Temp FRI";
CM_ SG_ 3221225472 ATCCF_tireTempFLO "Tire Temp FLO";
CM_ SG_ 3221225472 ATCCF_tireTempFLM "Tire Temp FLM";
CM_ SG_ 3221225472 ATCCF_tireTempFLI "Tire Temp FLI";
CM_ SG_ 3221225472 ATCCF_suspensionTravelFR "Suspension Travel FR";
CM_ SG_ 3221225472 ATCCF_suspensionTravelFL "Suspension Travel FL";
CM_ SG_ 3221225472 ATCCF_steeringWheelAngle "Steering Wheel Angle";
CM_ SG_ 3221225472 ATCCF_coolantTempRadMiddle "Coolant Temp Radiator Middle";
CM_ SG_ 3221225472 ATCCF_brakeTempFR "Brake Temp FR";
CM_ SG_ 3221225472 ATCCF_brakeTempFL "Brake Temp FL";
CM_ SG_ 3221225472 ATCCF_brakePressureR "Brake Pressure R";
CM_ SG_ 3221225472 ATCCF_brakePressureF "Brake Pressure F";
CM_ SG_ 3221225472 ATCCF_boardTemp "Board Temp";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

